{
  "include": ["src", "tests"],
  "exclude": [
    "**/__pycache__",
    "scripts",
    "tests/test_solax_plant_report_poc.py",
    "config",
    "dat",
    "data/raw",
    "data/processed"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "extraPaths": ["src"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportReturnType": false,
  "reportIndexIssue": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false
}
